# SpringHomeWork

./: README.md  ask.csv  askInfo.csv  pom.xml  testingHistory.txt
src/main/java/Controllers/: Ask.java  AskManager.java
src/main/java/Entity/: Assay.java  LearnerInfo.java
src/main/java/Services/: Main.java
src/main/kotlin/ru/grapecoffe/spring/: Application.kt  GeneralClassApplication.java
src/main/kotlin/ru/grapecoffe/spring/AspectLogging/: AspectDAOManager.kt  AspectServiceManager.kt  GeneralAspectsData.kt  GeneralResults.kt
src/main/kotlin/ru/grapecoffe/spring/Configuration/: RegisteringDAO.kt  RegisteringTimeManager.kt  RegisteringWorker.kt
src/main/kotlin/ru/grapecoffe/spring/DataAccessObject/: InformationHandler.kt  UnifiedProcessing.kt
src/main/kotlin/ru/grapecoffe/spring/Entity/: OutputUserInfo.kt  UserInformation.kt
src/main/kotlin/ru/grapecoffe/spring/Service/: OperationsWithTime.kt  UnifiedWork.kt  WorkingWithInformation.kt
src/main/kotlin/ru/grapecoffe/spring/ShellManager/: GeneralShellCommands.kt
src/test/kotlin/TestDAO/: TestDAO.kt
src/test/kotlin/TestService/: TestService.kt  TestTimeManager.kt
